<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1730d3d1959e4bacaf3af5f271d5fc14" Name="Diagram1">
        <EntityTypeShape EntityType="user100Model.Aeroports" Width="1.5" PointX="1.5" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="user100Model.Bussines" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="user100Model.City" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="user100Model.ClassID" Width="1.5" PointX="6" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="user100Model.Comfort" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="user100Model.Companies" Width="1.5" PointX="3.75" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="user100Model.Contries" Width="1.5" PointX="1.5" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="user100Model.Econome" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="user100Model.Flight" Width="1.5" PointX="6" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="user100Model.Gate" Width="1.5" PointX="6" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="user100Model.Path" Width="1.5" PointX="3.75" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="user100Model.Plane" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="user100Model.Region" Width="1.5" PointX="1.5" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="user100Model.Role" Width="1.5" PointX="8.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="user100Model.sysdiagrams" Width="1.5" PointX="10.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="user100Model.Terminal" Width="1.5" PointX="6" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="user100Model.Ticket" Width="1.5" PointX="8.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="user100Model.Transfer" Width="1.5" PointX="3.75" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="user100Model.UserInf" Width="1.5" PointX="10.5" PointY="8.125" IsExpanded="true" />
        <AssociationConnector Association="user100Model.FK_City_Aeroports" ManuallyRouted="false" />
        <AssociationConnector Association="user100Model.FK_Ticket_Aeroports" ManuallyRouted="false" />
        <AssociationConnector Association="user100Model.FK_Ticket_Aeroports1" ManuallyRouted="false" />
        <AssociationConnector Association="user100Model.FK_Bussines_Plane" ManuallyRouted="false" />
        <AssociationConnector Association="user100Model.FK_Bussines_Plane1" ManuallyRouted="false" />
        <AssociationConnector Association="user100Model.FK_City_Contries" ManuallyRouted="false" />
        <AssociationConnector Association="user100Model.FK_Flight_City" ManuallyRouted="false" />
        <AssociationConnector Association="user100Model.FK_Flight_City1" ManuallyRouted="false" />
        <AssociationConnector Association="user100Model.FK_Ticket_City1" ManuallyRouted="false" />
        <AssociationConnector Association="user100Model.FK_Ticket_City4" ManuallyRouted="false" />
        <AssociationConnector Association="user100Model.FK_Ticket_ClassID" ManuallyRouted="false" />
        <AssociationConnector Association="user100Model.FK_Comfort_Plane" ManuallyRouted="false" />
        <AssociationConnector Association="user100Model.FK_Comfort_Plane1" ManuallyRouted="false" />
        <AssociationConnector Association="user100Model.FK_Flight_Companies" ManuallyRouted="false" />
        <AssociationConnector Association="user100Model.FK_Contries_Region" ManuallyRouted="false" />
        <AssociationConnector Association="user100Model.FK_Flight_Contries" ManuallyRouted="false" />
        <AssociationConnector Association="user100Model.FK_Flight_Contries1" ManuallyRouted="false" />
        <AssociationConnector Association="user100Model.FK_Econome_Plane" ManuallyRouted="false" />
        <AssociationConnector Association="user100Model.FK_Econome_Plane1" ManuallyRouted="false" />
        <AssociationConnector Association="user100Model.FK_Flight_Path" ManuallyRouted="false" />
        <AssociationConnector Association="user100Model.FK_Flight_Plane" ManuallyRouted="false" />
        <AssociationConnector Association="user100Model.FK_Flight_Transfer" ManuallyRouted="false" />
        <AssociationConnector Association="user100Model.FK_Ticket_Flight" ManuallyRouted="false" />
        <AssociationConnector Association="user100Model.FK_Ticket_Gate" ManuallyRouted="false" />
        <AssociationConnector Association="user100Model.FK_Ticket_Plane" ManuallyRouted="false" />
        <AssociationConnector Association="user100Model.FK_UserInf_Role" ManuallyRouted="false" />
        <AssociationConnector Association="user100Model.FK_Ticket_Terminal" ManuallyRouted="false" />
        <AssociationConnector Association="user100Model.FK_Ticket_UserInf" ManuallyRouted="false" />
        <AssociationConnector Association="user100Model.FK_UserInf_Ticket" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>